<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gray_200"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            style="@android:style/Widget.Material.CompoundButton.CheckBox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/tv_CardDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Card Descripcion"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="eliminar"
            android:hapticFeedbackEnabled="true"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>